<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Recipe Repo!">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Recipe storage">



  <meta name="keywords" content="recipes, cooking, baking, sauces, hot sauce" />


  <meta name="keywords" content="dinner, ma's, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Recipe Repo!",
    author: "Tim Strazzere",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: false,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">











<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166943540-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166943540-2');
</script>







<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Ma's Pasta e Piselli · Recipe Repo! </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Recipe Repo!</a></h1>
    
      <span id="subtitle">Recipe storage</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Recipe Repo!</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-10-22</time>
          
            
              <span class="post-category"><a href="/categories/soup/">soup</a></span>
            
              <span class="post-category"><a href="/categories/soup/italian/">italian</a></span>
            
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Ma's Pasta e Piselli
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>Similar to the previous recipe - I’ve not made this in a very long time. Though this is from a collection my father sent me when my Grandmother passed away - the collection is titled <em>Ma’s Recipes</em>. Substitute brands / ingredients as needed, brand names preserved because of memories even though I can’t find some of these on the West Coast. Miss you Grandma.</p>
<h2 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h2><ul>
<li>1/2 cup olive oil</li>
<li>1 small onion chopped</li>
<li>1 large garlic clove, chopped</li>
<li>1 14oz can Hunts Whole Tomatoes</li>
<li>1 8oz can medium sized sweet peas</li>
<li>1 lb small shells (ditalini or thin spaghetti broken into 1 inch pieces)</li>
<li>Small amount of red pepper flakes</li>
</ul>
<h2 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions"></a>Instructions</h2><ol>
<li>Heat up olive oil and saute onions until soft, then add garlic.</li>
<li>Add canned tomatoes and juice, squeeze tomatoes to break them up, add red pepper flakes.</li>
<li>Stir and cook for about 15 minutes on medium heat.</li>
<li>Add undrained can of peas, let the sauce simmer. Taste and see if it has enough seasoning, add various spices as needed.</li>
<li>Cook for at least 30 minutes.</li>
<li>Cook pasta/macaroni separately, drain.</li>
</ol>
<h3 id="Serving"><a href="#Serving" class="headerlink" title="Serving"></a>Serving</h3><p>Put small macaroni into soup bowls - ladle mixture over pasta. Add grated Parmesan or Romano cheese.</p>
<h3 id="Other-notes-from-Ma’"><a href="#Other-notes-from-Ma’" class="headerlink" title="Other notes from Ma’"></a>Other notes from Ma’</h3><p>I usually put some macaroni in a soup bowl and put the mixture over it.<br>If the mixture seem too thick you can add a can of chicken broth.<br>If you like more peas, add another can. Experiment!</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/dinner/">dinner</a>
      
        <a href="/tags/ma-s/">ma's</a>
      
      </div>
    
    
      

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/10/23/macaroni-and-cheese/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Ma's Macaroni and Cheese
        </span>
      </a>
    
    
      <a href="/2020/10/21/pasta-e-fagioli/" id="art-right" class="art-right">
        <span class="prev-title">
          Ma's Pasta e Fagioli<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ingredients"><span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Instructions"><span class="toc-text">Instructions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Serving"><span class="toc-text">Serving</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-notes-from-Ma’"><span class="toc-text">Other notes from Ma’</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://twitter.com/timstrazz" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://github.com/strazzere" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
    <a href="https://www.linkedin.com/in/tim.strazzere" target="_blank" rel="noopener" class="iconfont icon-linkedin" title="linkedin"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>COVID ~ 2020</span>
        <span>❤</span>
        <span>Tim Strazzere</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>baking</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>dinner</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>next-day</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>same-day</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>lunch</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>sandwich</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>breakfast</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>quick</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>no-yeast</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>appetizer</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>spicy</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>peppers</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>ma's</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>sides</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>cheese</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>sweets</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>dessert</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>baking</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/19/low-knead-crusty-bread/">
            <time class="tagcloud-posttime">2020 / 04 / 19</time>
            <span>low-knead-crusty-bread</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/29/wheat-bread-mod/">
            <time class="tagcloud-posttime">2020 / 04 / 29</time>
            <span>Wheat Sandwich Bread</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/02/quick-butter-biscuits/">
            <time class="tagcloud-posttime">2020 / 04 / 02</time>
            <span>Quick Butter Biscuits</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/rye-bread-mod/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>Rye-ish Sandwich Bread</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>dinner</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/19/low-knead-crusty-bread/">
            <time class="tagcloud-posttime">2020 / 04 / 19</time>
            <span>low-knead-crusty-bread</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/29/wheat-bread-mod/">
            <time class="tagcloud-posttime">2020 / 04 / 29</time>
            <span>Wheat Sandwich Bread</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/02/quick-butter-biscuits/">
            <time class="tagcloud-posttime">2020 / 04 / 02</time>
            <span>Quick Butter Biscuits</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/rye-bread-mod/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>Rye-ish Sandwich Bread</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/21/pasta-e-fagioli/">
            <time class="tagcloud-posttime">2020 / 10 / 21</time>
            <span>Ma's Pasta e Fagioli</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/22/pasta-e-piselli/">
            <time class="tagcloud-posttime">2020 / 10 / 22</time>
            <span>Ma's Pasta e Piselli</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/23/macaroni-and-cheese/">
            <time class="tagcloud-posttime">2020 / 10 / 23</time>
            <span>Ma's Macaroni and Cheese</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/26/sweet-n-sour-meatballs/">
            <time class="tagcloud-posttime">2020 / 10 / 26</time>
            <span>Ma's Sweet and Sour Meatballs</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/27/zucchini-quiche/">
            <time class="tagcloud-posttime">2020 / 10 / 27</time>
            <span>Ma's Zucchini Quiche</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>next-day</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/19/low-knead-crusty-bread/">
            <time class="tagcloud-posttime">2020 / 04 / 19</time>
            <span>low-knead-crusty-bread</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>same-day</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/19/low-knead-crusty-bread/">
            <time class="tagcloud-posttime">2020 / 04 / 19</time>
            <span>low-knead-crusty-bread</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/29/wheat-bread-mod/">
            <time class="tagcloud-posttime">2020 / 04 / 29</time>
            <span>Wheat Sandwich Bread</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/rye-bread-mod/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>Rye-ish Sandwich Bread</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>lunch</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/29/wheat-bread-mod/">
            <time class="tagcloud-posttime">2020 / 04 / 29</time>
            <span>Wheat Sandwich Bread</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/rye-bread-mod/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>Rye-ish Sandwich Bread</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>sandwich</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/29/wheat-bread-mod/">
            <time class="tagcloud-posttime">2020 / 04 / 29</time>
            <span>Wheat Sandwich Bread</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/rye-bread-mod/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>Rye-ish Sandwich Bread</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>breakfast</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/02/quick-butter-biscuits/">
            <time class="tagcloud-posttime">2020 / 04 / 02</time>
            <span>Quick Butter Biscuits</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>quick</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/02/quick-butter-biscuits/">
            <time class="tagcloud-posttime">2020 / 04 / 02</time>
            <span>Quick Butter Biscuits</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>no-yeast</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/02/quick-butter-biscuits/">
            <time class="tagcloud-posttime">2020 / 04 / 02</time>
            <span>Quick Butter Biscuits</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>appetizer</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/23/candied-serranos/">
            <time class="tagcloud-posttime">2020 / 04 / 23</time>
            <span>Candied Serranos</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/26/sweet-n-sour-meatballs/">
            <time class="tagcloud-posttime">2020 / 10 / 26</time>
            <span>Ma's Sweet and Sour Meatballs</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/27/zucchini-quiche/">
            <time class="tagcloud-posttime">2020 / 10 / 27</time>
            <span>Ma's Zucchini Quiche</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>spicy</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/23/candied-serranos/">
            <time class="tagcloud-posttime">2020 / 04 / 23</time>
            <span>Candied Serranos</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>peppers</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/23/candied-serranos/">
            <time class="tagcloud-posttime">2020 / 04 / 23</time>
            <span>Candied Serranos</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>ma's</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/21/pasta-e-fagioli/">
            <time class="tagcloud-posttime">2020 / 10 / 21</time>
            <span>Ma's Pasta e Fagioli</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/22/pasta-e-piselli/">
            <time class="tagcloud-posttime">2020 / 10 / 22</time>
            <span>Ma's Pasta e Piselli</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/23/macaroni-and-cheese/">
            <time class="tagcloud-posttime">2020 / 10 / 23</time>
            <span>Ma's Macaroni and Cheese</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/26/sweet-n-sour-meatballs/">
            <time class="tagcloud-posttime">2020 / 10 / 26</time>
            <span>Ma's Sweet and Sour Meatballs</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/27/zucchini-quiche/">
            <time class="tagcloud-posttime">2020 / 10 / 27</time>
            <span>Ma's Zucchini Quiche</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/27/pistachio-cake/">
            <time class="tagcloud-posttime">2020 / 10 / 27</time>
            <span>Ma's Pistachio Cake</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>sides</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/23/macaroni-and-cheese/">
            <time class="tagcloud-posttime">2020 / 10 / 23</time>
            <span>Ma's Macaroni and Cheese</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/26/sweet-n-sour-meatballs/">
            <time class="tagcloud-posttime">2020 / 10 / 26</time>
            <span>Ma's Sweet and Sour Meatballs</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>cheese</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/23/macaroni-and-cheese/">
            <time class="tagcloud-posttime">2020 / 10 / 23</time>
            <span>Ma's Macaroni and Cheese</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>sweets</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/27/pistachio-cake/">
            <time class="tagcloud-posttime">2020 / 10 / 27</time>
            <span>Ma's Pistachio Cake</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>dessert</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/27/pistachio-cake/">
            <time class="tagcloud-posttime">2020 / 10 / 27</time>
            <span>Ma's Pistachio Cake</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
